//+------------------------------------------------------------------+
//|                                                 Enumeradores.mqh |
//|                                           Anderson Campos Pavani |
//|                   https://www.andersonpavani.com.br/market/robos |
//+------------------------------------------------------------------+
#property copyright "Anderson Campos Pavani"
#property link      "https://www.andersonpavani.com.br/market/robos"


enum EnumParStatus { Pausado, Pronto, Comprado, Vendido };
enum EnumDirecao { Compra, Venda, Indefinido };
enum EnumStatusProcessamento { Entrando, Saindo, Finalizado };

enum EnumRoboStatus { Ativo, ForaHorario };
enum EnumTipoExecucao { Real, Demo, Backteste };

enum EnumHorarios {
  h1000, //10:00
  h1005, //10:05
  h1010, //10:10
  h1015, //10:15
  h1020, //10:20
  h1025, //10:25
  h1030, //10:30
  h1035, //10:35
  h1040, //10:40
  h1045, //10:45
  h1050, //10:50
  h1055, //10:55
  h1100, //11:00
  h1105, //11:05
  h1110, //11:10
  h1115, //11:15
  h1120, //11:20
  h1125, //11:25
  h1130, //11:30
  h1135, //11:35
  h1140, //11:40
  h1145, //11:45
  h1150, //11:50
  h1155, //11:55
  h1200, //12:00
  h1205, //12:05
  h1210, //12:10
  h1215, //12:15
  h1220, //12:20
  h1225, //12:25
  h1230, //12:30
  h1235, //12:35
  h1240, //12:40
  h1245, //12:45
  h1250, //12:50
  h1255, //12:55
  h1300, //13:00
  h1305, //13:05
  h1310, //13:10
  h1315, //13:15
  h1320, //13:20
  h1325, //13:25
  h1330, //13:30
  h1335, //13:35
  h1340, //13:40
  h1345, //13:45
  h1350, //13:50
  h1355, //13:55
  h1400, //14:00
  h1405, //14:05
  h1410, //14:10
  h1415, //14:15
  h1420, //14:20
  h1425, //14:25
  h1430, //14:30
  h1435, //14:35
  h1440, //14:40
  h1445, //14:45
  h1450, //14:50
  h1455, //14:55
  h1500, //15:00
  h1505, //15:05
  h1510, //15:10
  h1515, //15:15
  h1520, //15:20
  h1525, //15:25
  h1530, //15:30
  h1535, //15:35
  h1540, //15:40
  h1545, //15:45
  h1550, //15:50
  h1555, //15:55
  h1600, //16:00
  h1605, //16:05
  h1610, //16:10
  h1615, //16:15
  h1620, //16:20
  h1625, //16:25
  h1630, //16:30
  h1635, //16:35
  h1640, //16:40
  h1645, //16:45
  h1650, //16:50
  h1655, //16:55
  h1700, //17:00
  h1705, //17:05
  h1710, //17:10
  h1715, //17:15
  h1720, //17:20
  h1725, //17:25
  h1730, //17:30
  h1735, //17:35
  h1740, //17:40
  h1745, //17:45
  h1750, //17:50
  h1755, //17:55
  h1800, //18:00
};

string HorarioToString (EnumHorarios Horario) {
  string x = EnumToString(Horario);
  x = StringSubstr(x, 1, 2) + ":" + StringSubstr(x, 3, 2);
  return x;
}
